# food-database-android

./: README.md
TODO/: TODO.xlsx
TODO/윤현조/2022-09-2주차/: 2022-09-2주차.pptx
TODO/윤현조/2022-09-3주차/: 2022-09-3주차.pptx
TODO/윤현조/2022-09-4주차/: readme.txt
TODO/이유진/2022-09-2주차/: 2022-09-2주차.pptx
TODO/이유진/2022-09-3주차/: 2022-09-3주차.pptx
TODO/이유진/2022-09-4주차/: 2022-09-4주차.pptx
TODO/장혜원/2022-09-3주차/: 2022-09-3주차-장혜원.pptx
TODO/장혜원/2022-09-4주차/: readme.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/ssossotable/food/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssossotable/food/: AppHelper.kt  FoodRatingAdapter.kt  FoodRatingContent.kt  InnerData.kt  MainActivity.kt  RatingInfo.kt  SigninActivity.kt  SignupActivity.kt  Splash.kt  User.kt  UserInitActivity.kt  UserInitImageActivity.kt  UserInitImageFragment.kt  UserInitNicknameActivity.kt  UserInitNicknameFragment.kt
android/app/src/main/res/drawable/: google_logo.xml  ic_baseline_star_rate_24.xml  kakaotalk_logo.xml
android/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_userinit_image.xml  activity_userinit_nickname.xml  rating_list_item.xml  splash.xml
android/app/src/main/res/menu/: bottom_app_bar.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ssossotable/food/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
client/app/src/main/java/com/example/food_database/: AppHelper.kt  MainActivity.kt  SigninActivity.kt  UserInitActivity.kt
client/app/src/main/res/layout/: activity_user_init.xml
server/: app.js  db_info.js  package-lock.json  package.json  test.js
